  _.___. ._     _.___._.___    _.___._._
._\|_  |/|/___._\|_  |\|_ /__._\|_  | |/___.
|   /  | _/   |   /  | _/    |   /  |_|    |
|  /   | \    |  /   | \     |  _   |\     |
|_/____|__\___|______|__\____|__\___|_\____|
- -diP--------------------------------sAC- -
Neural presents ............................
............................................
............................... PSPPack v1.3
............................................
...... A packer / encrypter that can be used
.......... to create small sized executables
..compatible with the PlayStation Portable's 
...........................official firmware
- ---------------------------------------- -
